<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Stratton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/style.min.css" />
</head>

<body>
    <div class="headerFixCont">
        <!-- Page Header -->
        <header>
    <div class="slds-grid slds-wrap slds-grid_align-center">
        <div class="slds-col slds-size_11-of-12">
            <nav class="secondary_nav slds-clearfix slds-hide_large">
                <ul>
                    <li class="slds-text-align_right slds-hide_large">
                        <a href="#" onclick="stratton.sidebar_toggle()"><img src="images/icons/close.svg" /></a>
                    </li>
                    <li><a href="#">Need help?</a></li>
                    <li><a href="#">Calculators</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_3-of-12">
                    <a href="#">
						<img src="images/stratton-finance-logo.png" alt="" class="logo" />
					</a>
                </div>
                

                <div class="slds-col slds-size_5-of-12 slds-show_large">
                    

                      
                    <div class="headTxt">
                        Stage3 <span>Get approved</span>
                    </div>
                    
                </div>

                
                <div class="slds-col slds-size_9-of-12 slds-large-size_4-of-12  slds-text-align_right call">
                    
                    <!--<a href="#" class="slds-hide_large" onclick="stratton.sidebar_toggle()">
						<img src="images/icons/mobile_menu.svg" />
					</a>-->
                    
                    <button class="slds-button defaultBtn">Exit</button>
                    
                    <span class="slds-hide">
						<a href="tel:1300787288">1300 787 288</a>
						<img src="images/icons/search.svg" alt="" class="search_icon" />
					</span>
                
                </div>
            </div>
        </div>
    </div>
</header>
        <!-- Page Header -->
    </div>
    <div class="headerSpaceSnd"></div>
    <!-- midcontent start here-->
    <div class="container">
        <div class="slds-grid slds-wrap slds-grid_align-center slds-gutters">
            <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12">
                <h1 class="heading3  slds-m-top_x-small slds-m-bottom_small">One step left to get approved!

                </h1>
                <div class="subheadingSmall slds-m-bottom_x-large lblLight2">We have assessed your application and verified your details. Everything checks out, now let’s get you approved!</div>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12">
            </div>
        </div>
        <div class="slds-grid slds-wrap slds-grid_align-center slds-gutters  columnWrapper">
            <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12">
                <div class="lhs_wrapper">
                    <form action="">
                        <div class="quoteInfo lendInfo">
                            <div class="slds-grid slds-wrap slds-gutters slds-m-bottom_x-large">
                                <div class="slds-col slds-size_1-of-1">
                                    <h3>To borrow <b>$60,000</b> over <b>5 years,</b> you qualify for:</h3>
                                </div>
                            </div>

                            <div class="slds-grid slds-wrap slds-gutters slds-m-bottom_x-large">
                                <div class="slds-col slds-size_1-of-1">   
                                     <article class="slds-card cardInfo">
                                  <div class="slds-card__header slds-grid">
                                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                      <div class="slds-media__figure1 slds-m-right_large">
                                       <img src="images/macq-logo.png" alt="" class="logo" />
                                      </div>
                                      <div class="slds-media__body">
                                        <h2 class="slds-card__header-title">
                                            <div class="slds-text-heading_small">Macquarie Bank</div>
                                            
                                        </h2>

                                         <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Accounts">
                                            <div class="slds-text-heading_small">Why Macquarie?</div>
                                            
                                          </a>
                                      </div>
                                    </header>
                                  </div>
                                  
                                </article>
                            </div>
                        </div>


                            <div class="slds-grid slds-wrap slds-gutters slds-m-bottom_large">
                                <div class="slds-col slds-size_1-of-1">
                                    <h1 class="amount">
                                    <em>Weekly repayments*</em>
                                    $173.33
                                </h1>
                                </div>
                            </div>

                            <div class="slds-grid slds-wrap slds-gutters slds-m-bottom_large">
                                <div class="slds-col slds-size_1-of-1">
                                    <h2 class="amount slds-m-bottom_large">
                                        <em>Interest rate*</em>
                                        $6.73
                                    </h2>
                                </div>
                            </div>
                        </div>

                        
                        <div class="sectionSep slds-m-top_x-large"></div>

                        <div class="slds-grid slds-wrap slds-gutters slds-m-top_x-large submitBtn">
                            <div class="slds-col slds-size_1-of-1">

                                <div class="lblLight2 posRel slds-m-bottom_large">
                                    To proceed Macquarie will make an enquiry on your credit file. 

                                    <label tabindex="-1" class="tooltip_info tooltip_info_heading3">
                                    <i class="material-icons">
                                            info_outline
                                        </i>
                                    <span class="tooltip_msg">
                                            <p class="slds-text-align_right">
                                                <a href="javascript:void(0)" class="material-icons close">
                                                    close
                                                </a>
                                            </p>
                                            If you plan on using the car more than 50% of the time for business, select business use.
                                        </span>
                                </label>
                                </div>

                                <div class="formElem">
                                    <button class="slds-button slds-button_brand primaryBtn wfAuto">
                                        Get Approved
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="sectionSep slds-m-top_x-large slds-show_large"></div>
                    </form>
                </div>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12 ">
                <div class="messageWrapper">
                    <h2 class="msgHeading slds-m-bottom_medium">Want more lender options?:</h2>
                    <p>
                        If you would prefer additional options, speak to one of our dedicated consultants.
                    </p>
                    <p>
                        <button class="slds-button slds-m-top_large slds-button_brand btnSave wfAuto defaultBtn">
                            Speak to an expert
                        </button>
                    </p>
                </div>
                <div class="messageWrapper slds-m-top_x-large greyBg greyBox">
                    <h2 class="msgHeading slds-m-bottom_medium">Next step</h2>
                    <p>
                        We’ll send you an SMS with confirmation of your approval. This may take between 5 minutes and 48 hours, depending on your application.
                    </p>
                </div>
            </div>
        </div>
    </div>
 
    <!-- midcontent start here-->
    <!-- Page Footer -->
    <!--<% include('templates/footer') %>-->
    <!-- Page Footer -->
    <script src="./javascripts/stratton_scripts.js"></script>
</body>

</html>